<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imgur.com/0WdquLe">
<link rel="shortcut icon" type="x-icon" href="./bg.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://telegra.ph/file/de73985932bc1d816c0a6.jpg"); /* Set the background image */
    }

    /* Video background */
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: green;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>
   <!-- Video background -->
    <div class="video-container">
        <video autoplay muted loop>
            <source src="https://v16m-default.akamaized.net/5ace231dbbd38308096a729e32c2db44/672fdb4c/video/tos/useast2a/tos-useast2a-ve-0068c001-euttp/o4IdEQD2VAe3Annk08vPbKUfIHVC3DEQPIQlB6/?a=0&bti=OTg7QGo5QHM6OjZALTAzYCMvcCMxNDNg&ch=0&cr=0&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C0&cv=1&br=6846&bt=3423&cs=0&ds=3&ft=XE5bCqT0majPD12J.pOJ3wUOx5EcMeF~O5&mime_type=video_mp4&qs=0&rc=OTo1ODRoNTg3NDk2ZDRnZEBpM2RybTg6ZndqbTMzZjgzM0BeY19fMmNhNmExLy5fL14wYSMxZHNicjRvMGJgLS1kL2Nzcw%3D%3D&vvpl=1&l=20241109155928AD50FB9673122E8F033D&btag=e000b0000">
        </video>
    </div>

  <button onclick="window.open(`/pair`)" class="btn">PAIR CODE</button>
  <button onclick="window.open(`https://github.com/tigerbotz`)" class="btn">GITHUB</button>
  <button onclick="window.open(`https://tigerinc.vercel.app/`)" class="btn">WEB SITE</button>
  <button onclick="window.open(`https://wa.me/+94755335072?text=HI_WHITE_TIGER_MIND:|°🍃:-/🥺💗*`)" class="btn">CONTACT</button>
  <button onclick="window.open(`https://youtube.com/@white_tiger_modz_inc_2024?si=OHZCFTMlch8p_Kyo`)" class="btn">CHANNEL</button>

</body>
</html>
